{
    "name": "tree-sitter-stack-graphs-javascript",
    "version": "0.1.0",
    "description": "Stack graphs definition for JavaScript using tree-sitter-javascript",
    "author": "Beka Valentine <bekavalentine@github.com>",
    "keywords": [
        "tree-sitter",
        "stack-graphs",
        "javascript"
    ],
    "devDependencies": {
        "tree-sitter-stack-graphs": "~0.6.0",
        "tree-sitter-javascript": "github:tree-sitter/tree-sitter-javascript#fdeb68ac8d2bd5a78b943528bb68ceda3aade2eb"
    },
    "scripts": {
        "test": "npx tree-sitter-stack-graphs test --grammar node_modules/tree-sitter-javascript --tsg src/stack-graphs --builtins src/builtins test",
        "parse-file": "npx tree-sitter-stack-graphs parse --grammar node_modules/tree-sitter-javascript",
        "test-file": "npx tree-sitter-stack-graphs test --grammar node_modules/tree-sitter-javascript --tsg src/stack-graphs --builtins src/builtins"
    }
}